<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
<div id="age">0+</div>
<div id="tank"></div>
<div id="title">Это добрые танчики<br/>Стрельба запрещена!</div>
<!--<div id="title2">Врагов осталось: 0<br/>Снарядов осталось: 0</div>-->
<div id="about">Упраление стелками</div>
</body>
</html>